{
	"working_dir": "${project_path:${folder:${file_path}}}",
	"file_regex": "(...*?)<([0-9]*)>",
	"selector": "source.monkey",
	"cmd": ["transcc_macos", "-target=Desktop_Game_(Glfw3)", "-config=Release", "-run", "\"$file\""],

	"variants": 
				[

					//Desktop Build Varients accessed from command palette
					{
						"cmd": ["transcc_macos", "-target=Desktop_Game_(Glfw3)", "-config=Debug", "-run", "\"$file\""],
						"name": "Desktop(Glfw3): Debug"
					},

					{
						"cmd": ["transcc_macos", "-target=Desktop_Game_(Glfw3)", "-config=Release", "-run", "\"$file\""],
						"name": "Desktop(Glfw3): Release"
					},

					{
						"cmd": ["transcc_macos", "-target=Desktop_Game_(Glfw2)", "-config=Debug", "-run", "\"$file\""],
						"name": "Desktop(Glfw2): Debug"
					},

					{
						"cmd": ["transcc_macos", "-target=Desktop_Game_(Glfw2)", "-config=Release", "-run", "\"$file\""],
						"name": "Desktop(Glfw2): Release"
					},

					//HTML5 Build Varients accessed from command palette

					{
						"cmd": ["transcc_macos", "-target=Html5_Game", "-config=Debug", "-run", "\"$file\""],
						"name": "HTML5: Debug"
					},
					{
						"cmd": ["transcc_macos", "-target=Html5_Game", "-config=Release", "-run", "\"$file\""],
						"name": "HTML5: Release"
					},

					//Android Build accessed from command palette

					{
						"cmd": ["transcc_macos", "-target=Android_Game", "-config=Debug", "-run", "\"$file\""],
						"name": "Android: Debug"
					},
					{
						"cmd": ["transcc_macos", "-target=Android_Game", "-config=Release", "-run", "\"$file\""],
						"name": "Android: Release"
					},

					//Flash Build accessed from command palette

					{
						"cmd": ["transcc_macos", "-target=Flash_Game", "-config=Debug", "-run", "\"$file\""],
						"name": "Flash: Debug"
					},
					{
						"cmd": ["transcc_macos", "-target=Flash_Game", "-config=Release", "-run", "\"$file\""],
						"name": "Flash: Release"
					},

					//iOS Build accessed from command palette

					{
						"cmd": ["transcc_macos", "-target=iOS_Game", "-config=Debug", "-run", "\"$file\""],
						"name": "iOS: Debug"
					},
					{
						"cmd": ["transcc_macos", "-target=iOS_Game", "-config=Release", "-run", "\"$file\""],
						"name": "iOS: Release"
					},

					//C++ Tool Build accessed from command palette

					{
						"cmd": ["transcc_macos", "-target=C++_Tool", "-config=Debug", "-run", "\"$file\""],
						"name": "C++ Tool: Debug"
					},
					{
						"cmd": ["transcc_macos", "-target=C++_Tool", "-config=Release", "-run", "\"$file\""],
						"name": "C++ Tool: Release"
					},

					//Xna Build accessed from command palette

					{
						"cmd": ["transcc_macos", "-target=Xna_Game", "-config=Debug", "-run", "\"$file\""],
						"name": "Xna: Debug"
					},
					{
						"cmd": ["transcc_macos", "-target=Xna_Game", "-config=Release", "-run", "\"$file\""],
						"name": "Xna: Release"
					},



				] 
	
}